{
  "scripts": {
    "test": "jest",
    "dev": "node index.js",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "apr": "^2.0.2",
    "apr-intercept": "^3.0.3",
    "apr-main": "^4.0.3",
    "apr-map": "^3.0.3",
    "contentful": "^6.1.1",
    "contentful-management": "^5.1.4",
    "dotenv": "^6.0.0",
    "jest": "^23.2.0",
    "lodash.find": "^4.6.0",
    "meetup-api": "^1.4.32",
    "striptags": "^3.1.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nock": "^9.4.1",
    "serverless": "^1.29.2"
  }
}
